CJUG201609Summary
========================================================
author: Masafumi Okada
date: 2016/09/09
autosize: true

Summary of September 2016 CJUG SDTM Team meeting
========================================================

- Demonstration of each members' trial of R markdown technologies.
- Explaination of CRAN's Task View to find useful packages.
- Presenting homework for next meeting.


Homework for next meeting
========================================================

Make a R markdown document that contains:

- Read "HCT" pseudo-trial's datasets into R, 
- Make some of summary tables for several variables.
- Make some of plots to describe distribution of several continuous variables.

