CJUG201610Summary
========================================================
author: Masafumi Okada
date: 2016/10/14
autosize: true

Summary of October 2016 CJUG SDTM Team meeting
========================================================

- Demonstration of each members' trial of R markdown technologies.
  - [R20161014.Rmd](https://github.com/mokjpn/cjugr/blob/master/R20161014.Rmd)
  - [mk201610.rmd](https://github.com/mokjpn/cjugr/blob/master/mk201610.rmd)


Homework for next meeting
========================================================

TBD
