CJUG R+SDTM Team Final Summary
========================================================
author: CJUG R+SDTM Team 
date: 2017/02
autosize: true

はじめに
========================================================

このプレゼンテーションは，CDISC Japan Users Group, SDTM subteam のチーム活動，SDTM+Rチームの活動成果をまとめたものです．

- チーム活動期間
  2015年9月-2017年2月
- チームメンバー
  岡田昌史, (GitHubで公開されますので，ハンドルネーム等が良いかと思いますから追記してください)

活動目標
========================================================

SDTMデータをRから取り扱う際に注意すべき点やBest Practiceを集めていく．
Rの豊富な周辺ツールを用いてDMの仕事をいかに楽にできるかを追及する．

活動内容
========================================================

- SDTMデータをRから読む
- R AnalyticFlowでデータクリーニングのプロセスを再利用可能にする
- カンマ区切りデータからSDTMを作る
- GitHubを用いたバージョン管理
- R Markdownを用いたReproducible Researchの手法の導入

活動成果物
=====================

- GitHubリポジトリ
- サンプルスクリプト
  - R AnalyticFlowでHCT-1337模擬試験データからQSドメイン表を作ってみた
  - R Markdownでデータの集計


